DISTRO_NAME = "Linux UEFI Validation Distribution"
DISTRO_VERSION = "1.0"

TCLIBCAPPEND = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-efi-test"

LAYER_CONF_VERSION ?= "6"

PACKAGE_EXCLUDE = "busybox"

EFI_PROVIDER = "luv-efi"
